# Maintainer: Philip Goto <philip.goto@gmail.com>
# Contributors: Pellegrino Prevete <pellegrinoprevete@gmail.com>, Peter Mack <pkgbuild@linmob.net>

pkgname=libhandy4-git
pkgver=1.10.0.r567.
pkgrel=1
pkgdesc="Library full of GTK+ widgets for mobile phones"
url="https://gitlab.gnome.org/exalm/libhandy"
license=(LGPL)
arch=(i686 x86_64 armv7h aarch64)
depends=(gtk4 vulkan-headers)
makedepends=(git glade gobject-introspection meson vala)
checkdepends=(xorg-server-xvfb)
provides=(libhandy-4 libhandy-4.so)
source=("git+$url.git#branch=gtk4")
md5sums=(SKIP)

pkgver() {
    cd libhandy
    git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    arch-meson libhandy build -Dgtk_doc=false -Dexamples=true
    DESTDIR="$pkgdir" ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
    rm -rf $pkgdir/usr/share/locale/*/LC_MESSAGES/libhandy.mo
} 
